# deploy-plugin

./: pom.xml
src/test/java/hudson/plugins/deploy/jboss/: JBoss6xAdapterTest.java
